<?xml version="1.0" encoding="UTF-8" ?>
<application>
<name>Nano17 Port Scope</name>
<dependencies>
      <port>icub14</port>
</dependencies>


<!-- ****************************************************************************************************************** -->
<!-- ******************************************************************************** -->
<!-- ** Port Scope                                                                    -->
    <module>
        <name>yarpscope</name>
        <node>icub14</node>
        <parameters>--context NIDAQmxReader --xml Nano17PortScopeConf.xml</parameters>
        <workdir>/var/usr/fg/fgicub/iCub/NIDAQmx/app/NIDAQmxReader/</workdir>
        <tag>Nano17 Port Scope</tag>
    </module>
<!-- ****************************************************************************************************************** -->

</application>
