/**
*
* \defgroup icub_data_acquisition General purpose data acquisition (DAQ) modules.
* 
* This group contains some general purpose modules for data acquisition (DAQ) of sensors that are not embodied in the robot.
* For example the NIDAQmx directory contains a C++ wrapper for the National Instruments (NI) DAQ library and a module which uses the wrapper to
* acquire data from various types of sensors.
*
* To add a module to this group add this to your code:
* \verbatim
*  /**
*   * \defgroup icub_your_module your_module
*   * @ingroup icub_data_acquisition 
*   *
*   */
* \endverbatim
*/
