# ################################################################### 
# ###### Module Configuration															
# ################################################################### 
name NIDAQmxReader
period 0.01
robot icub
# ################################################################### 


# ################################################################### 
# ###### DAQ Task Configuration															
# ################################################################### 
# ###### Data acquisition info
[DAQTask]
# The device name as it was configured
deviceName DAQ_FT
#deviceName Dev1
# Task name
taskName ForceSensorRead
# The physical channels to sample
channels (ai0 ai1 ai2 ai3 ai4 ai5)
# The physical channel type - (see http://zone.ni.com/reference/en-XX/help/370471W-01/TOC8.htm)
channelType (   AIVoltage AIVoltage AIVoltage \
                AIVoltage AIVoltage AIVoltage )
# The terminal configuration mode for each channel - (see http://zone.ni.com/reference/en-XX/help/370466V-01/measfunds/connectaisigs/)
terminalConfig (    Diff Diff Diff \
                    Diff Diff Diff )
# The minimum and maximum values to be read for each channel
minVals (-10.0 -10.0 -10.0 -10.0 -10.0 -10.0)
maxVals (10.0 10.0 10.0 10.0 10.0 10.0)

[DAQSampling]
# The number of samples to read per channel
samplesPerChannel 250
# The sampling rate in Hz
samplingRate 3000.0
# The sampling timeout in ms
timeout 10.0
# The sample buffer size
bufferSize 100000
# ################################################################### 


# ################################################################### 
# ###### Sensor Calibration															
# ################################################################### 
[DAQSensorCalib]
# Calibration scales
scales (    5.655108226808 5.655108226808 2.93250301081869 \
            0.907070482578282 0.907070482578282 0.783306456805324 )
# Calibration matrix
calibMatrix (     0.37828   0.12026  -0.32507 -37.22808  -0.92978  37.00072 \
		  0.06815  45.78392   0.32575 -21.49199  -0.58048 -21.77832 \
	         21.99411   1.49259  23.27809   0.73646  21.84643   0.96608 \
		 -0.46571   0.20008  40.03933   1.50204 -38.34664  -1.85381 \
	        -43.19793  -2.92780  22.88818   1.09048  22.44436   0.67188 \
		 -0.15244  23.81045   0.34590  21.83473  -0.15690  22.78770 )
# ################################################################### 

